{
  "name": "angular-crash",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build",
    "start": "ng serve --configuration development",
    "start:dev": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "server": "json-server --watch db.json --port 5000",
    "build:prod": "cross-env NODE_ENV=production ng build ",
    "codegen:gen": "graphql-codegen --config codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.3",
    "@angular/common": "~13.0.3",
    "@angular/compiler": "~13.0.3",
    "@angular/core": "~13.0.3",
    "@angular/forms": "~13.0.3",
    "@angular/platform-browser": "~13.0.3",
    "@angular/platform-browser-dynamic": "~13.0.3",
    "@angular/router": "~13.0.3",
    "@apollo/client": "^3.5.6",
    "@fortawesome/angular-fontawesome": "0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ngrx/component-store": "^13.0.2",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/entity": "^13.0.2",
    "@ngrx/router-store": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "apollo-angular": "^2.6.0",
    "bootstrap": "^5.1.3",
    "graphql": "^15.6.0",
    "json-server": "^0.17.0",
    "ngx-tailwind": "^2.3.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^13.0.2",
    "@angular-devkit/build-angular": "~13.0.4",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular/cli": "~13.0.4",
    "@angular/compiler-cli": "~13.0.3",
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-apollo-angular": "3.3.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/line-clamp": "latest",
    "@tailwindcss/typography": "latest",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "jest": "^27.4.3",
    "jest-preset-angular": "^11.0.1",
    "postcss": "^8.4.4",
    "prettier": "2.5.1",
    "tailwindcss": "^2.2.19",
    "ts-node": "^10.4.0",
    "typescript": "~4.4.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": ".",
    "roots": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "src/(.*)": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "html",
      "json"
    ],
    "transform": {
      "^.+\\.(t|j)sx|html?$": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    }
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  },
  "packageManager": "yarn@3.1.1"
}
